// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 添加配置文件，统一处理依赖
 */
ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId:"com.house.kotlin"
    ]

    dependVersion = [
            androidSupportSdkVersion: "26.0.2",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            okhttp                  : "3.4.1"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]


    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalar : "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    gaodeMap = [
            map3d   : "com.amap.api:3dmap:5.7.0",
            search  : "com.amap.api:search:5.7.0",
            location: "com.amap.api:location:3.8.0"
    ]


    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    gaodeMapLibs = gaodeMap.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]

}
